apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kli4rqvvr-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/kli4rqvvr-python-gitops